{
  "name": "phytoatlas-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4322",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4322",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cytoscape": "3.32.0",
    "pinia": "3.0.3",
    "vue": "3.5.17",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@types/node": "20.19.1",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/test-utils": "2.4.6",
    "jsdom": "26.1.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.4",
    "vue-tsc": "2.2.12"
  }
}
